/**
 * Programa escrito pela Luci
 */
class Program_mistery {
    public static void main(String[] a){ System.out.println(new Lucy_e_Incrivel().Start(10)); }
}


class Lucy_e_Incrivel {
    int[] number ;
    int size ;
    public int Start(int sz){ int aux01 ;int aux02;
		aux01 = this.Init(sz);
			aux02 = this.Print();
		System.out.println(9999);
System.out.println(this.Procurando(8))
;System.out.println(this.Procurando(12)) ;
			System.out.println(this.Procurando(17)) ;
		System.out.println(this.Procurando(50)) ;
return 55 ;
    }

    public int Print(){
	int j ;

	j = 1 ;
	while (j < (size)) {
	    System.out.println(number[j]);
	    j = j + 1 ;
	}
	return 0 ;
    }

    public int Procurando(int num){
		int j ; boolean ls01 ; int achou ; int aux01 ; int aux02 ; int nt ;
j = 1 ;
ls01 = false ;
achou = 0 ;
	
	//System.out.println(num);
	while (j < (size)) {aux01 = number[j] ;aux02 = num + 1 ;if (aux01 < num) nt = 0 ;
	    else if (!(aux01 < aux02)) nt = 0 ;
	    else {ls01 = true ;achou = 1 ;j = size ;}
	    j = j + 1 ;
	}return achou ;
    }

    public int Init(int sz){
		int j ;
		int k ;
		int aux01 ;
		int aux02 ;

	size = sz ;
	number = new int[sz] ;
	
	j = 1 ; k = size + 1 ; while (j < (size)) {
	    aux01 = 2 * j ;
	    aux02 = k - 3 ;  number[j] = aux01 + aux02 ;  j = j + 1 ; k = k - 1 ;
	}
	return 0 ;	}

}

